mongourl1 = 'mongodb://keimo:keimo123@ds141924.mlab.com:41924/blog-db'
mongourl =  'mongodb://localhost:27017/blog-db'
secret_key = "Blog API secret key for sessions"
client_secret="w2WH9F4VkuknETVMBwOvzAWn"
client_id="176380596073-606s9n77bkf98gj5pu09fc4v7bujb4ii.apps.googleusercontent.com"