dist: xenial
language: python
sudo: yes
python:
- "3.7"
install:
- pip3 install -r requirement.txt
env:
  matrix:
    mongourl:
      secure: xXxBZOCzHxS/fjDGpro/X1cSQWMz7tNQiPEYAwkhIH/oVONKlAL/1ssUTYTxqiC77nV/IhA8628q9khS+iDp2TzNjnb8oYeZlGlR+Z12Sq1QCrcbA6oXGF5ssNtoVVS6VUqhJjOVQdxyq/QlZ+1eSx5oZcvqHfiEg81po2VYxgljD4Z/KKlgBUP65pCvWspTo8jmL2s+QQop7g21BVf12ARm8ipB4iAwa6+QFTbnJStO9hNH51yjgLEF/Fal64jAn5TSXRXPRgK2Wvwjg+4QAesTxsg29aKEXUO4b325lFBYjn1O6swakyGF2Jj229t1EF1A6xXcN5Iv9cAFUjXpUUpEHrTEzakskZ9sLeMcu6O6/NloEftgNhkDmwU1bsm/jfDc2yRSx/YCrqNPbKuAvy2PXCHZSbFBNeoThVb93OhzFXRQ1cVb3rFVXTGKPMarknO8uULI4vyeRrMlFaacb6Ld2Jqvwjqd5IQi9UL1vVPEX3n4lXHwbuFXmzOFMLPHjOhMhjvLDlaZ9rwoloFEQAsKyLjR7qWYuzT75uc7vnh4q9nIs+RdYa5vT7X+JnIpNpU+Pt7c6deljEnmLmAUMfWwjfTwReoeqKRR9tgidQtfZODMXgk5Iqv2jMV1j3Koht5qKAm3KgPp8Q1B1NBFngl29sllEfQnB7W3UjUwgr8=
    mongourl1:
      secure: kN3N3DiSEXY+c9r5tAGoPO/afUHt+pfYEN+Lab8/DJ1hRy7/u8IcYiJpkMjSmwRkaYSFyoM3iaX2VdZYK62IkdmmWu4+6XZMnU+iee3CihTgKaTQBk0dw7EQwuC62aSO1OwvjW7bAKsd5asJsdkKSglLesHA5djWdYgXCYOMpjzZbbpy/5DbcfJqeVDSVwmdcoJCGjv+o82cNoi6QZH1507EWIfdElf7HYRWZRs+INxNicMhneUHguO/yKsYYMK4x3Sq5RkHigtm+nLz1y6uO3AzlBHxTd+iLYEBGKsoRADT6niKo0tWizYCBfO2cl7Qsj+O/FCNV2D1xVT9+Xk5jxnFRIpNfLiQWR9aKkMdeFVKTERcmIadTLir1pM/fxtQ0TThpVIoJ/Bk5Y6gVNgPmsciJ/ZHilRyn1LuWLaoeQJ+dgYVucDIVeNFaqJLAy6O96fnUT2BrHrPmJ7nV817PCTRev+vKeEhY/6PgranHDv4tXp6NmCtLFXDJds360XY/n0CkYziAGfTh8PUIPDaOcU8XhwmGnGbw7H4ykA0NOqJ8zWhuv2aLWNKDICvzPrETYIauLPDIhFQXmuXKZ87c4a8z6pTuaacW5u62WvraNAc2UTpPcuGyqL3BPSY1jCYa3mUQUtJiM9kyVkQhCRV8iQIrkA8tCyDg3AB48zSzN4=
    secret_key:
      secure: kT+I2NBDuEALSZUdaFctXkjummdYgf/ZeKF3Yw74cgKNpW9s+HTG+hXJFJSZePm7t91+KBK9/LSGsdP8Tj78Glh56i/JLrxaRtDj+L9Em8dQfZgonHBPy0VgyA/hfxadU/3bP2uTmrutaxit1D4/yMNqs/h5NyyLogtyQfsxOB7A6eKD/lSXai5zE5pCbkDom6UT3NPgMHWp89jrklLEIsmjVf+w6vhaukvwfqGoncRHWukp6ceqPBG27nkNKGOp8B1JvssttCf7+GuVYbv8E+1GeycC8xkOq1/YRw7gsRPrVZbvfrbWMdu495qAwXOSvwvlgwRqtWfOl3xM+T2RAzYoAMloom9LoGia7IgNHa+pkoTRafwR0SIx+fSzTT2XBWrtwK5JUOCCH44qVK1CjglpF5qRagpGyANaNToxOsPyysjdOrwXUjqoapUy6CcpTbxOxt3D2Ms4TKg/U0t/ZZLU+P7OB8nv/4w3OpTanEGB7JhIfkBRWZYWP93gON9nIDF/oDTNrtTvVbI0zzOjTr6ggzO6KTq4N3jy+XoTQPgf0J5299u4jjW/GsGunNiiG5xVfVE1IKpzBTm4JweYq4aX9QHO6tLjQpHc8GVP4tOc+UvSQPhQn83WZDFQaQ/MmROwh5A2iVbvwy7oign52kxSrLCs2CEKY12PC6s5+w8=
script:
- echo $mongourl
- echo $test
# - python3 -m pytest
